# Semestrovka1inetmagaz

./: pom.xml
magazin/: db.lck  service.properties
magazin/log/: logmirror.ctrl
src/main/java/org/javalab/inetmagaz/: DBWorking.java
src/main/java/org/javalab/inetmagaz/dao/: DerbyItemDao.java  DerbyUserDao.java  DerbyZakazDao.java  ItemDao.java  UserDao.java  ZakazDao.java
src/main/java/org/javalab/inetmagaz/factory/: AbstractDaoFactory.java  ConnectionFactory.java  DaoFactoryBuilder.java  DerbyDaoFactory.java
src/main/java/org/javalab/inetmagaz/model/: Item.java  Status.java  User.java  Usertypes.java  Zakaz.java
src/main/java/org/javalab/inetmagaz/org/javalab/inetmagaz/filter/: AdminFilter.java  UserFilter.java
src/main/java/org/javalab/inetmagaz/webspring/: AddAction.java  BuyAction.java  CorsinAction.java  DeleteAction.java  ExitAction.java  FromCorsinAction.java  GetZakazAction.java  InAction.java  LoginAction.java  MVCConfig.java  RedactAction.java  RegistrationAction.java  ToCorsinAction.java  ZakazAction.java
src/main/webapp/: index.jsp  registry.jsp
src/main/webapp/Admin/: Redactor.jsp
src/main/webapp/User/: Zakazi.jsp  corsina.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
